{
  "schemaVersion": 1,
  "id": "kjk.lks",
  "name": "ŁKS",
  "version": "0.3.13",
  "author": "Krzysztof Janusz Kowalczykowski",
  "license": "MIT",
  "description": "Match calendar for ŁKS Łódź, Lech Poznań, GKS Tychy, and Zawisza Bydgoszcz. Next match, last result, upcoming fixtures, and league table. Switch club and language from the panel.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "ŁKS",
    "description": "Next match, result, and table for ŁKS, Lech, Tychy, and Zawisza",
    "category": "Info",
    "allowMultiple": false,
    "defaultSection": "center",
    "defaults": {
      "source": "auto",
      "section": "football-men",
      "language": "auto",
      "club": "lks",
      "refreshMinutes": 15,
      "includeFriendlies": false
    },
    "schema": [
      {
        "key": "source",
        "type": "string",
        "label": "Source (auto, lkslodz, thesportsdb)",
        "defaultValue": "auto"
      },
      {
        "key": "language",
        "type": "string",
        "label": "Language (auto, pl, en)",
        "defaultValue": "auto"
      },
      {
        "key": "club",
        "type": "string",
        "label": "Club (lks, lech, tychy, zawisza)",
        "defaultValue": "lks"
      },
      {
        "key": "section",
        "type": "string",
        "label": "Section",
        "defaultValue": "football-men"
      },
      {
        "key": "refreshMinutes",
        "type": "integer",
        "label": "Refresh interval (minutes)",
        "min": 5,
        "max": 120,
        "step": 5,
        "defaultValue": 15
      }
    ]
  }
}
